//@import './modules/reset.sass';
//@import './modules/search.sass';
  
#app
  display: flex
  flex-direction: column
  min-height: 100vh

.loading
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(114, 114, 114, .87)
  backdrop-filter: blur(4px)
  display: flex
  z-index: 111
  img
    display: block
    width: 100px
    height: 100px
    margin: auto
    object-fit: contain
  
.error
  text-align: center
  margin-top: 200px
  font-size: 20px